Partlist exported from E:/Users/dutch/Documents/EAGLE/projects/IV27M VFD/VFD Filament Driver board/AC filament driver.sch at 5/17/2020 12:32 AM

Qty Value  Device          Package            Parts      Description                POPULARITY SOIC SPICEPREFIX
1          LEDCHIP-LED0805 CHIP-LED0805       LED1       LED                                                   
2          PINHD-1X2       1X02               JP1, JP2   PIN HEADER                 98                         
1   .01uF  C-EUC0805       C0805              C3         CAPACITOR, European symbol 88              C          
1   .1uF   C-US050-024X044 C050-024X044       C1         CAPACITOR, American symbol 14              C          
3   10K    R-US_R0805      R0805              R2, R3, R4 RESISTOR, American symbol                             
1   10uF   C-US025-060X050 C025-060X050       C2         CAPACITOR, American symbol                            
1   150    R-US_R0805      R0805              R7         RESISTOR, American symbol                             
1   1uF    C-US025-060X050 C025-060X050       C4         CAPACITOR, American symbol                            
1   2.2K   R-US_R0805      R0805              R1         RESISTOR, American symbol                             
1   5.0    R-US_R0805      R0805              R5         RESISTOR, American symbol  85              R          
1   LM9022 LM9022          SOIC127P600X175-8N U$1        VFD Filament Driver                   8               
