Partlist exported from E:/Users/dutch/Documents/EAGLE/projects/IV27M VFD Clock Connector/VFD end cap R.sch at 2/19/2020 10:19 PM

Qty Value Device  Package        Parts                                                              Description                   MF MPN OC_FARNELL OC_NEWARK POPULARITY
11        1,6/0,9 1,6/0,9        PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10, PAD11 THROUGH-HOLE PAD                                          7         
1   2516- 2516-   PAK100/2500-16 X1                                                                 3M (TM) Pak 100 4-Wall Header        unknown    unknown   0         
