Partlist exported from E:/Users/dutch/Documents/EAGLE/projects/IV27M VFD/VFD Clock Base/VFD Clock Base.sch at 8/12/2020 6:26 PM

Qty Value            Device           Package        Parts    Description                          MF    MPN        OC_FARNELL OC_NEWARK POPULARITY
2                    PINHD-1X2        1X02           JP1, JP2 PIN HEADER                                                                 98        
1   .1uF             C-US025-024X044  C025-024X044   C2       CAPACITOR, American symbol                                                           
2   22-23-2021       22-23-2021       22-23-2021     X3, X4   .100" (2.54mm) Center Header - 2 Pin MOLEX 22-23-2021 1462926    25C3832   40        
2   2516-            2516-            PAK100/2500-16 X1, X2   3M (TM) Pak 100 4-Wall Header                         unknown    unknown   0         
1   MAX6921AWI-DIP28 MAX6921AWI-DIP28 DIP-28         U2                                                                                            
1   NODEMCU          NODEMCU          NODEMCU        U$1                                                                                           
